BlackPeteWPF/MainWindow.xaml

<Window x:Class="BlackPeteWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackPeteWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="grid_MainContent">
        <DockPanel LastChildFill="False">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF455544"/>
                    <GradientStop Color="#FF3C7E35" Offset="0.843"/>
                    <GradientStop Color="#FF4A9542" Offset="0.117"/>
                    <GradientStop Color="#FF425342" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>

            <Grid DockPanel.Dock="Top" Name="grid_Ai">
                <Label HorizontalAlignment="Left" Background="White" Name="lbl_AiLbl">Pair amount and Ai name</Label>
                <ListView HorizontalAlignment="Center" Name="panel_AiCards" VerticalAlignment="Center">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" IsItemsHost="True" VerticalAlignment="Top"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Grid>

            <Grid DockPanel.Dock="Bottom" Name="grid_Player">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <ItemsControl Name="listBox_PlayerCards" Grid.IsSharedSizeScope="True">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
                <Label HorizontalAlignment="Left" Background="White" Name="lbl_PlayerLbl">Pair amount and player name</Label>
                <Button HorizontalAlignment="Right" Name="btn_PlayerConfirm" Opacity="60" Click="btn_PlayerConfirm_Click">Confirm Button</Button>
            </Grid>

        </DockPanel>
        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Name="panel_MiddleContent">
            <Button Click="ClickStart" Name="btn_StartGame">Start game</Button>
            <ListBox x:Name="listBox_CardChoosing">

            </ListBox>
        </DockPanel>
    </Grid>
</Window>
